

VITE_FIREBASE_API_KEY="AIzaSyB3zYaoEUIX__OV3nmtWxgeErMXBxK2fE4"
VITE_FIREBASE_AUTH_DOMAIN="authenticated-map-app-36ef9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="authenticated-map-app-36ef9"
VITE_FIREBASE_STORAGE_BUCKET="authenticated-map-app-36ef9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="478317428316"
VITE_FIREBASE_APP_ID="1:478317428316:web:82c586e5a679a9dbc57099"



VITE_API_KEY = 4cfecbdbc5fa4c7c914c72d446883747;